<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/animalFrame"
                android:longClickable="true"
                android:background="@color/backgroundAnimalNotSighted">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageIcon"
        android:src="@drawable/ic_launcher"
        android:cropToPadding="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/animalListImageContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:text="@string/dummyAnimalCommonName"
        android:textStyle="normal"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageIcon"
        android:singleLine="false"
        android:ellipsize="none"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="@string/dummyConservationStatus"
        android:id="@+id/conservationStatus"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center|center_vertical|center_horizontal"
        android:textColor="@android:color/secondary_text_light"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummyOfficialName"
        android:id="@+id/officialName"
        android:textStyle="italic"
        android:layout_below="@+id/label"
        android:layout_alignLeft="@+id/label"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>