<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <com.distributedlife.animalwiki.android.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Conservation Status"
            android:id="@+id/conservationStatus"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:background="@color/endemic">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Endemic to "
                android:id="@+id/endemic"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@color/endemic"
                android:singleLine="false"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/flag"
                android:layout_alignBottom="@+id/endemic"
                android:layout_toRightOf="@+id/endemic"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seen It"
                android:id="@+id/sighting"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch1"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch2"
                android:background="@drawable/border"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/swatch1"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch3"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/swatch2"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch4"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/swatch3"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch5"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/swatch4"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch6"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/swatch5"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch7"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/swatch6"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch8"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/swatch7"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/swatch9"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/swatch8"
                android:layout_marginLeft="4dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Common Name"
            android:paddingTop="8dp"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:id="@+id/commonName"
            android:textSize="30sp"
            android:singleLine="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Official Name"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:textStyle="italic"
            android:id="@+id/officialName"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:paddingLeft="7dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp">

            <TableRow android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_weight="1"
                      android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kingdom"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kingdom"
                    android:id="@+id/kingdom"/>
            </TableRow>

            <TableRow android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_weight="1"
                      android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phylum"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phylum"
                    android:id="@+id/phylum"/>
            </TableRow>



            <TableRow android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Class"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Class"
                    android:id="@+id/klass"/>

            </TableRow>


            <TableRow android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Order"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Order"
                    android:id="@+id/order"/>
            </TableRow>


            <TableRow android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Family"
                    android:paddingRight="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Family"
                    android:id="@+id/family"/>
            </TableRow>


            <TableRow android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Genus"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Genus"
                    android:id="@+id/genus"/>
            </TableRow>
        </TableLayout>



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Description"
            android:paddingLeft="7dp"
            android:paddingTop="16dp"
            android:textStyle="bold"/>

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:id="@+id/webView"
                 android:focusable="false">
        </WebView>
    </LinearLayout>
</ScrollView>