<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/listItemFrame">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="None"
        android:id="@+id/none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>